<html>
  <head>
    <title>Caluromysiops irrupta</title>
    <link rel="stylesheet" href="styleani.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      .column {
        float: left;
        padding: 15px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 15px;
      }
      .habitat {
        display: flex;
        align-items: center;
      }
      .PhysicalDescription {
        display: flex;
        align-items: center;
      }
      .LifespanLongevity {
        display: flex;
        align-items: center;
      }
      .FoodHabits {
        display: flex;
        align-items: center;
      }
      .Predation {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body background="images/simplebg.jpg">
    <h1 style="color: white">
      Caluromysiops irrupta(Black-shouldered opossum)
    </h1>
    <div class="column">
      <div class="row">
        <img src="images/irru1.jpeg" width="300" height="45%" />
      </div>
      <div class="row">
        <img src="images/irru2.jpeg" width="300" height="45%" />
      </div>
    </div>
    <div class="habitat">
      <h3>&nbsp&nbsp<u>Habitat</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Habitat Regions</u>: tropical; terrestrial<br />
        <u>Terrestrial Biomes</u>: rainforest<br />
        <u>Other Habitat Features</u>: agricultural<br />
      </p>
    </div>

    <br />
    <div class="PhysicalDescription">
      <h3>&nbsp&nbsp<u>Physical Description</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Physical Features</u>: endothermic; homoeothermic; bilateral
        symmetry<br />
        Range mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRange
        length<br />
        445 g
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp560
        to 670 mm <br />
        15.68 oz
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp22.05
        to 26.38 in <br />
      </p>
    </div>

    <br />
    <div class="LifespanLongevity">
      <h3>&nbsp&nbsp<u>Lifespan/Longevity</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        Range lifespan
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage
        lifespan <br />
        Status: captivity &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStatus:
        captivity<br />
        94 (high) months &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp7.8
        years<br />
      </p>
    </div>

    <br />
    <div class="FoodHabits">
      <h3>&nbsp&nbsp<u>Food Habits</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Primary Diet</u>: omnivore <br />
        <u>Plant Foods</u>: fruit; nectar<br />
      </p>
    </div>

    <br />
    <div class="Predation">
      <h3>&nbsp&nbsp<u>Predation</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        &nbsp&nbspCurrently, predators of black-shouldered opossums are not
        known. However, a variety of felid species also &nbsp&nbspoccupy their
        habitat including ocelots, oncillas, margays, jaguars, cougars and
        jaguarundis, all of which &nbsp&nbspmay prey on black-shouldered
        opossums. Likewise, the characteristically slow movement of this species
        &nbsp&nbspmay leave them vulnerable to a variety of predators,
        specifically when they are juveniles.
      </p>
    </div>
  </body>
</html>
