<<<<<<< HEAD
<html>
  <head>
    <title>Chironectes minimus</title>
    <link rel="stylesheet" href="styleani.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      .column {
        float: left;
        padding: 15px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 15px;
      }
      .habitat {
        display: flex;
        align-items: center;
      }
      .PhysicalDescription {
        display: flex;
        align-items: center;
      }
      .LifespanLongevity {
        display: flex;
        align-items: center;
      }
      .FoodHabits {
        display: flex;
        align-items: center;
      }
      .Predation {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body background="/images/simplebg.jpg">
    <h1 style="color: white">
      Chironectes minimus(Water opossum(Also: yapok))
    </h1>
    <div class="column">
      <div class="row">
        <img src="/images/mini1.jpeg" width="300" height="45%" />
      </div>
      <div class="row">
        <img src="/images/mini2.jpeg" width="300" height="45%" />
      </div>
    </div>
    <div class="habitat">
      <h3>&nbsp&nbsp<u>Habitat</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Habitat Regions</u>: tropical; terrestrial<br />
        <u>Terrestrial Biomes</u>: forest; mountains<br />
        <u>Other Habitat Features</u>: riparian<br />
      </p>
    </div>

    <br />
    <div class="PhysicalDescription">
      <h3>&nbsp&nbsp<u>Physical Description</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Physical Features</u>: endothermic; homoeothermic; bilateral
        symmetry<br />
        Range mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRange
        length<br />
        604 to 790 g
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30
        to 40 mm <br />
        21.29 to 27.84 oz
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.18 to 1.57
        in <br />
      </p>
    </div>

    <br />
    <div class="LifespanLongevity">
      <h3>&nbsp&nbsp<u>Lifespan/Longevity</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        Range lifespan
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTypical
        lifespan <br />
        Status: captivity
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStatus: captivity<br />
        3 (high) years
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1 to 3
        years <br />
      </p>
    </div>

    <br />
    <div class="FoodHabits">
      <h3>&nbsp&nbsp<u>Food Habits</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Primary Diet</u>: carnivore (eats non-insect arthropods); omnivore
        <br />
        <u>Animal Foods</u>: amphibians; fish; insects; aquatic crustaceans<br />
        <u>Plant Foods</u>: leaves; fruit; macroalgae <br />
      </p>
    </div>

    <br />
    <div class="Predation">
      <h3>&nbsp&nbsp<u>Predation</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        &nbsp&nbspThere is little information available regarding predators
        specific to Chironectes minimus. Tortato (2009) &nbsp&nbspreported a
        single predation event by a roadside hawk in Brazil. Chironectes minimus
        also has been &nbsp&nbspreported in the diet of large eagles such as
        hawk-eagles; however, these birds are relatively rare within
        &nbsp&nbspthis habitat and likely have little impact on the overall
        population. Wild cats, such as ocelots, jaguars, &nbsp&nbsppumas and
        jaguarundis likely prey on C. minimus as well. Its nocturnal lifestyle
        and burrowing &nbsp&nbsptendencies likely help reduce its risk of
        predation.
      </p>
    </div>
  </body>
</html>
=======
<html>
  <head>
    <title>Chironectes minimus</title>
    <link rel="stylesheet" href="styleani.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      .column {
        float: left;
        padding: 15px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 15px;
      }
      .habitat {
        display: flex;
        align-items: center;
      }
      .PhysicalDescription {
        display: flex;
        align-items: center;
      }
      .LifespanLongevity {
        display: flex;
        align-items: center;
      }
      .FoodHabits {
        display: flex;
        align-items: center;
      }
      .Predation {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body background="/images/simplebg.jpg">
    <h1 style="color: white">
      Chironectes minimus(Water opossum(Also: yapok))
    </h1>
    <div class="column">
      <div class="row">
        <img src="/images/mini1.jpeg" width="300" height="45%" />
      </div>
      <div class="row">
        <img src="/images/mini2.jpeg" width="300" height="45%" />
      </div>
    </div>
    <div class="habitat">
      <h3>&nbsp&nbsp<u>Habitat</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Habitat Regions</u>: tropical; terrestrial<br />
        <u>Terrestrial Biomes</u>: forest; mountains<br />
        <u>Other Habitat Features</u>: riparian<br />
      </p>
    </div>

    <br />
    <div class="PhysicalDescription">
      <h3>&nbsp&nbsp<u>Physical Description</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Physical Features</u>: endothermic; homoeothermic; bilateral
        symmetry<br />
        Range mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRange
        length<br />
        604 to 790 g
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30
        to 40 mm <br />
        21.29 to 27.84 oz
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.18 to 1.57
        in <br />
      </p>
    </div>

    <br />
    <div class="LifespanLongevity">
      <h3>&nbsp&nbsp<u>Lifespan/Longevity</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        Range lifespan
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTypical
        lifespan <br />
        Status: captivity
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStatus: captivity<br />
        3 (high) years
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1 to 3
        years <br />
      </p>
    </div>

    <br />
    <div class="FoodHabits">
      <h3>&nbsp&nbsp<u>Food Habits</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Primary Diet</u>: carnivore (eats non-insect arthropods); omnivore
        <br />
        <u>Animal Foods</u>: amphibians; fish; insects; aquatic crustaceans<br />
        <u>Plant Foods</u>: leaves; fruit; macroalgae <br />
      </p>
    </div>

    <br />
    <div class="Predation">
      <h3>&nbsp&nbsp<u>Predation</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        &nbsp&nbspThere is little information available regarding predators
        specific to Chironectes minimus. Tortato (2009) &nbsp&nbspreported a
        single predation event by a roadside hawk in Brazil. Chironectes minimus
        also has been &nbsp&nbspreported in the diet of large eagles such as
        hawk-eagles; however, these birds are relatively rare within
        &nbsp&nbspthis habitat and likely have little impact on the overall
        population. Wild cats, such as ocelots, jaguars, &nbsp&nbsppumas and
        jaguarundis likely prey on C. minimus as well. Its nocturnal lifestyle
        and burrowing &nbsp&nbsptendencies likely help reduce its risk of
        predation.
      </p>
    </div>
  </body>
</html>
>>>>>>> 454b5e5df019038b4e338486111934dbfa9f3603
