<html>
  <head>
    <title>Ornithorhynchus anatinus</title>
    <link rel="stylesheet" href="styleani.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      .column {
        float: left;
        padding: 15px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 15px;
      }
      .habitat {
        display: flex;
        align-items: center;
      }
      .PhysicalDescription {
        display: flex;
        align-items: center;
      }
      .LifespanLongevity {
        display: flex;
        align-items: center;
      }
      .FoodHabits {
        display: flex;
        align-items: center;
      }
      .Predation {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body background="images/simplebg.jpg">
    <h1 style="color: white">Ornithorhynchus anatinus(Duck-billed platypus)</h1>
    <div class="column">
      <div class="row">
        <img src="images/orni1.jpeg" width="300" height="45%" />
      </div>
      <div class="row">
        <img src="images/orni2.jpeg" width="300" height="45%" />
      </div>
    </div>
    <div class="habitat">
      <h3>&nbsp&nbsp<u>Habitat</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Habitat Regions</u>: temperate; tropical; terrestrial; freshwater<br />
        <u>Terrestrial Biomes</u>: mountains<br />
        <u>Aquatic Biomes</u>: lakes and ponds; rivers and streams<br />
        <u>Other Habitat Features</u>: riparian<br />
      </p>
    </div>

    <br />
    <div class="PhysicalDescription">
      <h3>&nbsp&nbsp<u>Physical Description</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Physical Features</u>: endothermic; homoeothermic; bilateral
        symmetry; venomous<br />
        <u>Sexual Dimorphism</u>: male larger; ornamentation<br />
        Range mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRange length
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage
        length<br />
        0.8 to 2.5 kg
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.52 kg
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp390
        to 600 mm &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp465 mm <br />
        1.76 to 5.51 lb &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.35
        lb
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp15.35
        to 23.62 in &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp18.31 in <br />
      </p>
    </div>

    <br />
    <div class="LifespanLongevity">
      <h3>&nbsp&nbsp<u>Lifespan/Longevity</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        Range lifespan
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage
        lifespan <br />
        Status: wild
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStatus:
        captivity<br />
        12 (high) years
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp17.0
        years<br />
      </p>
    </div>

    <br />
    <div class="FoodHabits">
      <h3>&nbsp&nbsp<u>Food Habits</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Primary Diet</u>: carnivore (eats non-insect arthropods,
        molluscivore) <br />
        <u>Animal Foods</u>: fish; eggs; mollusc;s aquatic or marine worms;
        aquatic crustaceans<br />
        <u>Foraging Behavior</u>: stores or catches food<br />
      </p>
    </div>

    <br />
    <div class="Predation">
      <h3>&nbsp&nbsp<u>Predation</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        &nbsp&nbspPredators of duck-billed platypuses include foxes, humans, and
        dogs. Others are snakes, birds of prey, &nbsp&nbspferal cats, and large
        eels.
      </p>
    </div>
  </body>
</html>
