<html>
  <head>
    <title>Caluromys philander</title>
    <link rel="stylesheet" href="styleani.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      .column {
        float: left;
        padding: 15px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 15px;
      }
      .habitat {
        display: flex;
        align-items: center;
      }
      .PhysicalDescription {
        display: flex;
        align-items: center;
      }
      .LifespanLongevity {
        display: flex;
        align-items: center;
      }
      .FoodHabits {
        display: flex;
        align-items: center;
      }
      .Predation {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body background="/images/simplebg.jpg">
    <h1 style="color: white">
      Caluromys philander(Bare-tailed woolly opossum)
    </h1>
    <div class="column">
      <div class="row">
        <img src="/images/phil1.jpeg" width="300" height="45%" />
      </div>
      <div class="row">
        <img src="/images/phil2.jpeg" width="300" height="48%" />
      </div>
    </div>
    <div class="habitat">
      <h3>&nbsp&nbsp<u>Habitat</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Habitat Regions</u>: tropical; terrestrial<br />
        <u>Terrestrial Biomes</u>: rainforest<br />
        <u>Other Habitat Features</u>: agricultural<br />
      </p>
    </div>

    <br />
    <div class="PhysicalDescription">
      <h3>&nbsp&nbsp<u>Physical Description</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Physical Features</u>: endothermic; bilateral symmetry<br />
        <u>Sexual Dimorphism</u>: male larger<br />
        Range mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRange
        length<br />
        140 to 390 g &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp250
        g
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp410
        to 684 mm <br />
        4.93 to 13.74 oz &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8.81 oz
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp16.14
        to 26.93 in <br />
      </p>
    </div>

    <br />
    <div class="LifespanLongevity">
      <h3>&nbsp&nbsp<u>Lifespan/Longevity</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        Range lifespan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRange
        lifespan
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage
        lifespan <br />
        Status: wild
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStatus:
        captivity &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStatus:
        captivity<br />
        3.4 (high) years &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5 (high) years
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp6.3
        years<br />
      </p>
    </div>

    <br />
    <div class="FoodHabits">
      <h3>&nbsp&nbsp<u>Food Habits</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Primary Diet</u>: omnivore<br />
        <u>Animal Foods</u>: mammals; insects<br />
        <u>Plant Foods</u>: fruit; nectar; sap or other plant fluids<br />
      </p>
    </div>

    <br />
    <div class="Predation">
      <h3>&nbsp&nbsp<u>Predation</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Known Predators</u>:<br />
        �margay cats (Leopardus wiedii)<br />
        �crested eagles (Morphnus guianensis)<br />
        �owls (Strigiformes)<br />
      </p>
    </div>
  </body>
</html>
