<html>
  <head>
    <title>Tachyglossus aculeatus</title>
    <link rel="stylesheet" href="styleani.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      .column {
        float: left;
        padding: 15px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 15px;
      }
      .habitat {
        display: flex;
        align-items: center;
      }
      .PhysicalDescription {
        display: flex;
        align-items: center;
      }
      .LifespanLongevity {
        display: flex;
        align-items: center;
      }
      .FoodHabits {
        display: flex;
        align-items: center;
      }
      .Predation {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body background="/images/simplebg.jpg">
    <h1 style="color: white">Tachyglossus aculeatus(Short-beaked echidna)</h1>
    <div class="column">
      <div class="row">
        <img src="/images/tachi1.jpeg" width="300" height="45%" />
      </div>
      <div class="row">
        <img src="/images/tachi2.jpeg" width="300" height="45%" />
      </div>
    </div>
    <div class="habitat">
      <h3>&nbsp&nbsp<u>Habitat</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Habitat Regions</u>: temperate tropical terrestrial<br />
        <u>Terrestrial Biomes</u>: desert or dune; savanna or grassland; forest;
        rainforest; scrub forest; mountains<br />
        <u>Other Habitat Features</u>: agricultural<br />
      </p>
    </div>

    <br />
    <div class="PhysicalDescription">
      <h3>&nbsp&nbsp<u>Physical Description</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Physical Features</u>: endothermic; heterothermic; bilateral
        symmetry<br />
        <u>Sexual Dimorphism</u>: sexes alike<br />
        Range mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRange
        length<br />
        2 to 7 kg
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30
        to 45 cm <br />
        4.41 to 15.42 lb &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp11.81 to 17.72 in <br />
      </p>
    </div>

    <br />
    <div class="LifespanLongevity">
      <h3>&nbsp&nbsp<u>Lifespan/Longevity</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        Range lifespan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRange
        lifespan
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage
        lifespan <br />
        Status: wild
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStatus:
        captivity &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStatus:
        captivity<br />
        45 (high) years &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp50 (high) years
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp49.4
        years<br />
      </p>
    </div>

    <br />
    <div class="FoodHabits">
      <h3>&nbsp&nbsp<u>Food Habits</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Primary Diet</u>: carnivore (insectivore) <br />
        <u>Animal Foods</u>: insects; terrestrial non-insect arthropods<br />
      </p>
    </div>

    <br />
    <div class="Predation">
      <h3>&nbsp&nbsp<u>Predation</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Known Predators</u>:<br />
        feral cats (Felis catus)<br />
        pigs (Sus species)<br />
        dingoes (Canis lupus dingo)<br />
        goannas (Varanus species)<br />
      </p>
    </div>
  </body>
</html>
