<html>
  <head>
    <title>Glironia venusta</title>
    <link rel="stylesheet" href="styleani.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      .column {
        float: left;
        padding: 15px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 15px;
      }
      .habitat {
        display: flex;
        align-items: center;
      }
      .PhysicalDescription {
        display: flex;
        align-items: center;
      }
      .LifespanLongevity {
        display: flex;
        align-items: center;
      }
      .FoodHabits {
        display: flex;
        align-items: center;
      }
      .Predation {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body background="/images/simplebg.jpg">
    <h1 style="color: white">Glironia venusta(Bushy-tailed opossum)</h1>
    <div class="column">
      <div class="row">
        <img src="/images/venu1.jpeg" width="300" height="45%" />
      </div>
      <div class="row">
        <img src="/images/venu2.jpeg" width="300" height="45%" />
      </div>
    </div>
    <div class="habitat">
      <h3>&nbsp&nbsp<u>Habitat</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Habitat Regions</u>: tropical<br />
        <u>Terrestrial Biomes</u>: forest; rainforest<br />
        <u>Other Habitat Features</u>: agricultural<br />
      </p>
    </div>

    <br />
    <div class="PhysicalDescription">
      <h3>&nbsp&nbsp<u>Physical Description</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Physical Features</u>: endothermic; bilateral symmetry<br />
        Average mass &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRange
        length<br />
        140 g
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp355
        to 430 mm <br />
        4.93 oz
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp13.98
        to 16.93 in <br />
      </p>
    </div>

    <br />
    <div class="LifespanLongevity">
      <h3>&nbsp&nbsp<u>Lifespan/Longevity</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        &nbsp&nbspThe lifespan of bushy-tailed opossums has not been reported;
        however, opossums are &nbsp&nbspgenerally short-lived, typically living
        no more than 1 to 2 years.
      </p>
    </div>

    <br />
    <div class="FoodHabits">
      <h3>&nbsp&nbsp<u>Food Habits</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Primary Diet</u>: omnivore <br />
        <u>Animal Foods</u>: eggs; insects<br />
        <u>Plant Foods</u>: seeds, grains, and nuts; fruit<br />
      </p>
    </div>

    <br />
    <div class="Predation">
      <h3>&nbsp&nbsp<u>Predation</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        &nbsp&nbspPredators of bushy-tailed opossums have not been reported.
        However, harpy eagles are known to prey on &nbsp&nbspfour-eyed opossums,
        which share a similar habitat and range. Likewise, their habitat is also
        occupied by &nbsp&nbspa variety of felid species including ocelots,
        oncillas, margays, jaguars, cougars and jaguarundis, all of
        &nbsp&nbspwhich may prey on bushy-tailed opossums.
      </p>
    </div>
  </body>
</html>
