<<<<<<< HEAD
<html>
  <head>
    <title>Zaglossus attenboroughi</title>
    <link rel="stylesheet" href="styleani.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      .column {
        float: left;
        padding: 15px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 15px;
      }
      .habitat {
        display: flex;
        align-items: center;
      }
      .PhysicalDescription {
        display: flex;
        align-items: center;
      }
      .LifespanLongevity {
        display: flex;
        align-items: center;
      }
      .FoodHabits {
        display: flex;
        align-items: center;
      }
      .Predation {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body background="/images/simplebg.jpg">
    <h1 style="color: white">
      Zaglossus attenboroughi(Sir David's long-beaked echidna)
    </h1>
    <div class="column">
      <div class="row">
        <img src="/images/zag1.jpeg" width="300" height="37%" />
      </div>
      <div class="row">
        <img src="/images/zag2.jpeg" width="300" height="37%" />
      </div>
    </div>
    <div class="habitat">
      <h3>&nbsp&nbsp<u>Habitat</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Habitat Regions</u>: tropical; terrestrial<br />
        <u>Terrestrial Biomes</u>: rainforest; mountains<br />
      </p>
    </div>

    <br />
    <div class="PhysicalDescription">
      <h3>&nbsp&nbsp<u>Physical Description</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Physical Features</u>: endothermic; heterothermic; bilateral
        symmetry<br />
        <u>Sexual Dimorphism</u>: sexes alike<br />
        Range mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage
        length<br />
        10 (high) kg
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2-3 kg
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30
        cm <br />
        22.03 (high) lb &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.406-6.609 lb
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp11.81 in <br />
      </p>
    </div>

    <br />
    <div class="LifespanLongevity">
      <h3>&nbsp&nbsp<u>Lifespan/Longevity</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        The lifespan of Zaglossus attenboroughi is unknown.
      </p>
    </div>

    <br />
    <div class="FoodHabits">
      <h3>&nbsp&nbsp<u>Food Habits</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Primary Diet</u>: carnivore (insectivore, eats non-insect arthropods,
        vermivore) <br />
        <u>Animal Foods</u>: insects; terrestrial non-insect arthropods;
        terrestrial worms<br />
      </p>
    </div>

    <br />
    <div class="Predation">
      <h3>&nbsp&nbsp<u>Predation</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        &nbsp&nbspIt is unknown if Zaglossus attenboroughi has any natural
        predators.
      </p>
    </div>
  </body>
</html>
=======
<html>
  <head>
    <title>Zaglossus attenboroughi</title>
    <link rel="stylesheet" href="styleani.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

      .column {
        float: left;
        padding: 15px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        padding: 15px;
      }
      .habitat {
        display: flex;
        align-items: center;
      }
      .PhysicalDescription {
        display: flex;
        align-items: center;
      }
      .LifespanLongevity {
        display: flex;
        align-items: center;
      }
      .FoodHabits {
        display: flex;
        align-items: center;
      }
      .Predation {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body background="/images/simplebg.jpg">
    <h1 style="color: white">
      Zaglossus attenboroughi(Sir David's long-beaked echidna)
    </h1>
    <div class="column">
      <div class="row">
        <img src="/images/zag1.jpeg" width="300" height="37%" />
      </div>
      <div class="row">
        <img src="/images/zag2.jpeg" width="300" height="37%" />
      </div>
    </div>
    <div class="habitat">
      <h3>&nbsp&nbsp<u>Habitat</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Habitat Regions</u>: tropical; terrestrial<br />
        <u>Terrestrial Biomes</u>: rainforest; mountains<br />
      </p>
    </div>

    <br />
    <div class="PhysicalDescription">
      <h3>&nbsp&nbsp<u>Physical Description</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Physical Features</u>: endothermic; heterothermic; bilateral
        symmetry<br />
        <u>Sexual Dimorphism</u>: sexes alike<br />
        Range mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage mass
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAverage
        length<br />
        10 (high) kg
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2-3 kg
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp30
        cm <br />
        22.03 (high) lb &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.406-6.609 lb
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp11.81 in <br />
      </p>
    </div>

    <br />
    <div class="LifespanLongevity">
      <h3>&nbsp&nbsp<u>Lifespan/Longevity</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        The lifespan of Zaglossus attenboroughi is unknown.
      </p>
    </div>

    <br />
    <div class="FoodHabits">
      <h3>&nbsp&nbsp<u>Food Habits</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        <u>Primary Diet</u>: carnivore (insectivore, eats non-insect arthropods,
        vermivore) <br />
        <u>Animal Foods</u>: insects; terrestrial non-insect arthropods;
        terrestrial worms<br />
      </p>
    </div>

    <br />
    <div class="Predation">
      <h3>&nbsp&nbsp<u>Predation</u> &nbsp&nbsp</h3>
      <p style="font-family: Satisfy">
        &nbsp&nbspIt is unknown if Zaglossus attenboroughi has any natural
        predators.
      </p>
    </div>
  </body>
</html>
>>>>>>> 454b5e5df019038b4e338486111934dbfa9f3603
